<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>iot-modbus</artifactId>
        <groupId>com.takeoff.iot</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>iot-modbus-client</artifactId>
    <packaging>jar</packaging>
    <name>iot-modbus-client</name>
    <description>物联网通讯协议客户端模块</description>

    <properties>
        <iot-modbus-netty.version>1.0.1-SNAPSHOT</iot-modbus-netty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.takeoff.iot</groupId>
            <artifactId>iot-modbus-netty</artifactId>
            <version>${iot-modbus-netty.version}</version>
        </dependency>
    </dependencies>

</project>