# iot-modbus

./: README.md  pom.xml
iot-modbus-client/: pom.xml
iot-modbus-client/src/main/java/com/takeoff/iot/modbus/client/: MiiClient.java
iot-modbus-client/src/main/java/com/takeoff/iot/modbus/client/connect/: MiiClientConnect.java  MiiConnectManager.java
iot-modbus-client/src/main/java/com/takeoff/iot/modbus/client/entity/: OpenLock.java
iot-modbus-client/src/main/java/com/takeoff/iot/modbus/client/message/sender/: ClientMessageSender.java  MiiClientMessageSender.java
iot-modbus-client/src/test/java/com/takeoff/iot/modbus/client/: ClientTest.java
iot-modbus-client/src/test/java/com/takeoff/iot/modbus/client/message/sender/: ClientMessageSenderTest.java  TestChannel.java  TestControlCentre.java
iot-modbus-common/: pom.xml
iot-modbus-common/src/main/java/com/takeoff/iot/modbus/common/bytes/factory/: MiiAlarmLampDataBytesFactory.java  MiiBarcodeBytesFactory.java  MiiBytesCombinedFactory.java  MiiBytesFactory.java  MiiBytesFactorySubWrapper.java  MiiDataFactory.java  MiiEntityBytesFactory.java  MiiSlotBytesFactory.java  (+12 more)
iot-modbus-common/src/main/java/com/takeoff/iot/modbus/common/data/: Finger.java  MiiBackLightData.java  MiiBarcodeData.java  MiiByteArrayData.java  MiiCardData.java  MiiData.java  MiiFingerData.java  MiiHeartBeatData.java  MiiHexData.java  MiiHumitureData.java  MiiInData.java  MiiIntegerData.java  MiiLockData.java  MiiSlotData.java  MiiStringData.java
iot-modbus-common/src/main/java/com/takeoff/iot/modbus/common/entity/: AlarmLampData.java  ChannelConnectData.java  DeviceData.java  LampColorData.java  LcdData.java  LockStatus.java
iot-modbus-common/src/main/java/com/takeoff/iot/modbus/common/enums/: DeviceConnectEnum.java  MitModbusCacheKeyEnum.java
iot-modbus-common/src/main/java/com/takeoff/iot/modbus/common/message/: MiiByteArrayMessage.java  MiiMessage.java
iot-modbus-common/src/main/java/com/takeoff/iot/modbus/common/utils/: BytesHexTransform.java  BytesToHexUtil.java  CacheUtils.java  IntegerByteTransform.java  IntegerToByteUtil.java  JudgeEmptyUtils.java  ModbusCrc16Utils.java  SpringContextUtil.java
iot-modbus-netty/: pom.xml
iot-modbus-netty/src/main/java/com/takeoff/iot/modbus/netty/: App.java  MiiServer.java
iot-modbus-netty/src/main/java/com/takeoff/iot/modbus/netty/channel/: MiiChannel.java  MiiChannelGroup.java  MiiContextChannel.java
iot-modbus-netty/src/main/java/com/takeoff/iot/modbus/netty/data/: Finger.java  MiiBackLightData.java  MiiBarcodeData.java  MiiCardData.java  MiiFingerData.java  MiiHeartBeatData.java  MiiHumitureData.java  MiiLockData.java
iot-modbus-netty/src/main/java/com/takeoff/iot/modbus/netty/device/: MiiControlCentre.java  MiiDevice.java  MiiDeviceChannel.java  MiiDeviceGroup.java
iot-modbus-netty/src/main/java/com/takeoff/iot/modbus/netty/handle/: MiiBasedFrameDecoder.java  MiiExceptionHandler.java  MiiListenerHandler.java  MiiMessageDecoder.java  MiiMessageEncoder.java
iot-modbus-netty/src/main/java/com/takeoff/iot/modbus/netty/listener/: MiiListener.java  MiiReadWriteLock.java
iot-modbus-netty/src/main/java/com/takeoff/iot/modbus/netty/message/: MiiByteArrayMessage.java  MiiInMessage.java  MiiMessage.java
iot-modbus-netty/src/main/java/com/takeoff/iot/modbus/netty/service/: Mappings.java  MappingsImpl.java  NameValue.java  NameValueImpl.java
iot-modbus-netty/src/main/java/com/takeoff/iot/modbus/netty/utils/: BytesHexTransform.java  IntegerByteTransform.java  ModbusCrc16Utils.java
iot-modbus-netty/src/test/java/com/takeoff/iot/modbus/netty/: AppTest.java
iot-modbus-serialport/: pom.xml
iot-modbus-serialport/src/main/java/com/takeoff/iot/modbus/serialport/data/: BackLightData.java  BarCodeData.java  CardData.java  FingerData.java  HeartBeatData.java  HumitureData.java  LockData.java  ReceiveDataEvent.java
iot-modbus-serialport/src/main/java/com/takeoff/iot/modbus/serialport/entity/: ReceiveData.java
iot-modbus-serialport/src/main/java/com/takeoff/iot/modbus/serialport/enums/: DatebitsEnum.java  ParityEnum.java  StopbitsEnum.java
iot-modbus-serialport/src/main/java/com/takeoff/iot/modbus/serialport/handler/: NettyRxtxDecoderHandler.java  NettyRxtxFrameDecoder.java
iot-modbus-serialport/src/main/java/com/takeoff/iot/modbus/serialport/service/: SerialportSendService.java  SerialportService.java
iot-modbus-serialport/src/main/java/com/takeoff/iot/modbus/serialport/utils/: BytesToHexUtil.java  JudgeEmptyUtils.java  NettyRxtxClientUtil.java  SerialPortUtil.java  SpringContextUtils.java
iot-modbus-server/: pom.xml
iot-modbus-server/src/main/java/com/takeoff/iot/modbus/server/: MiiServer.java
iot-modbus-server/src/main/java/com/takeoff/iot/modbus/server/connect/: MiiServerConnect.java
iot-modbus-server/src/test/java/com/takeoff/iot/modbus/server/: ServerMessageSenderTest.java  TestChannel.java  TestControlCentre.java
iot-modbus-test/: pom.xml
iot-modbus-test/src/main/java/com/takeoff/iot/modbus/: App.java
iot-modbus-test/src/main/java/com/takeoff/iot/modbus/test/: App.java
iot-modbus-test/src/main/java/com/takeoff/iot/modbus/test/config/: IotModbusClientConfig.java  IotModbusNettyConfig.java  IotModbusSerialportConfig.java  IotModbusServerConfig.java
iot-modbus-test/src/main/java/com/takeoff/iot/modbus/test/controller/: TestController.java
iot-modbus-test/src/main/java/com/takeoff/iot/modbus/test/listener/: BackLightListener.java  BarCodeListener.java  CardListener.java  ChannelConnectListener.java  FingerListener.java  HeartBeatListener.java  HumitureListener.java  LockListener.java
iot-modbus-test/src/main/java/com/takeoff/iot/modbus/test/properties/: IotModbusClientProperties.java  IotModbusNettyProperties.java  IotModbusSerialportProperties.java  IotModbusServerProperties.java
iot-modbus-test/src/main/java/com/takeoff/iot/modbus/test/utils/: CacheUtils.java  DateUtils.java  JudgeEmptyUtils.java  R.java
iot-modbus-test/src/main/resources/: application.yml  banner.txt  logback-spring.xml
iot-modbus-test/src/test/java/com/takeoff/iot/modbus/test/: AppTest.java
(+39 files in other folders)
