<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>iot-modbus</artifactId>
        <groupId>com.takeoff.iot</groupId>
        <version>3.0.0-RELEASE</version>
    </parent>
    <artifactId>iot-modbus-server</artifactId>
    <packaging>jar</packaging>
    <name>iot-modbus-server</name>
    <description>物联网网口通讯协议服务端模块</description>

    <properties>
        <iot-modbus-netty.version>3.0.0-RELEASE</iot-modbus-netty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.takeoff.iot</groupId>
            <artifactId>iot-modbus-netty</artifactId>
            <version>${iot-modbus-netty.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>