<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.takeoff.iot</groupId>
		<artifactId>iot-modbus</artifactId>
		<version>3.2.9-SNAPSHOT</version>
	</parent>
	<artifactId>iot-modbus-test</artifactId>
	<packaging>jar</packaging>
	<name>iot-modbus-test</name>
	<description>物联网通讯协议测试</description>
	
	<properties>
		<hutool.version>5.6.2</hutool.version>
		<commons.lang.version>2.6</commons.lang.version>
		<joda.time.version>2.9.9</joda.time.version>
		<iot-modbus-server.version>3.2.9-SNAPSHOT</iot-modbus-server.version>
		<iot-modbus-client.version>3.2.9-SNAPSHOT</iot-modbus-client.version>
		<iot-modbus-serialport.version>3.2.9-SNAPSHOT</iot-modbus-serialport.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>
		<dependency>
			<groupId>com.takeoff.iot</groupId>
			<artifactId>iot-modbus-server</artifactId>
			<version>${iot-modbus-server.version}</version>
		</dependency>
		<dependency>
			<groupId>com.takeoff.iot</groupId>
			<artifactId>iot-modbus-client</artifactId>
			<version>${iot-modbus-client.version}</version>
		</dependency>
        <dependency>
            <groupId>com.takeoff.iot</groupId>
            <artifactId>iot-modbus-serialport</artifactId>
			<version>${iot-modbus-serialport.version}</version>
        </dependency>
    </dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
				</configuration>
			</plugin>
			<!-- 跳过单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>	
	
</project>
