<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>iot-modbus</artifactId>
        <groupId>com.takeoff.iot</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>iot-modbus-serialport</artifactId>
    <packaging>jar</packaging>
    <name>iot-modbus-serialport</name>
    <description>物联网串口通讯模块</description>

    <properties>
        <rxtxcomm.version>2.2</rxtxcomm.version>
        <iot-modbus-netty.version>3.0.0-SNAPSHOT</iot-modbus-netty.version>
        <guava.version>18.0</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bidib.jbidib.org.qbang.rxtx</groupId>
            <artifactId>rxtxcomm</artifactId>
            <version>${rxtxcomm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.takeoff.iot</groupId>
            <artifactId>iot-modbus-netty</artifactId>
            <version>${iot-modbus-netty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>